<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadMenu</class>
 <widget class="QWidget" name="LoadMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>541</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>60</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Load Saves</string>
   </property>
  </widget>
  <widget class="QListWidget" name="saveListWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>951</width>
     <height>581</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
