<RCC>
    <qresource prefix="/icon">
        <file>icon.ico</file>
    </qresource>
    <qresource prefix="/backgrounds">
        <file>common/background/background.png</file>
        <file>common/background/background_chapter.png</file>
    </qresource>
    <qresource prefix="/">
        <file>common/iconweb/discord.png</file>
        <file>common/sound/music/fenazepam.mp3</file>
        <file>common/sound/music/pashalko.mp3</file>
        <file>common/chapters/chapter1.txt</file>
        <file>common/chapters/chapter2.txt</file>
        <file>common/interface/novella/novellatable.png</file>
        <file>common/background/novellabg/2.jpg</file>
        <file>common/background/novellabg/3.jpg</file>
        <file>common/background/novellabg/4.jpg</file>
        <file>common/interface/novella/loadtable.png</file>
        <file>common/interface/novella/savetable.png</file>
        <file>common/background/novellabg/village_bg.jpg</file>
        <file>common/background/novellabg/boiler_bg.jpg</file>
        <file>common/characters/sprite/niggasoy.png</file>
        <file>common/characters/sprite/yakub.png</file>
    </qresource>
</RCC>
